C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\bin\Debug\net7.0\1_1.exe
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\bin\Debug\net7.0\1_1.deps.json
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\bin\Debug\net7.0\1_1.runtimeconfig.json
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\bin\Debug\net7.0\1_1.dll
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\bin\Debug\net7.0\1_1.pdb
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\obj\Debug\net7.0\1_1.csproj.AssemblyReference.cache
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\obj\Debug\net7.0\1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\obj\Debug\net7.0\1_1.AssemblyInfoInputs.cache
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\obj\Debug\net7.0\1_1.AssemblyInfo.cs
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\obj\Debug\net7.0\1_1.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\obj\Debug\net7.0\1_1.dll
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\obj\Debug\net7.0\refint\1_1.dll
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\obj\Debug\net7.0\1_1.pdb
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\obj\Debug\net7.0\1_1.genruntimeconfig.cache
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\obj\Debug\net7.0\ref\1_1.dll
