C:\Users\Алексей\Dz1\Dz_1\bin\Debug\net7.0\Dz_1.exe
C:\Users\Алексей\Dz1\Dz_1\bin\Debug\net7.0\Dz_1.deps.json
C:\Users\Алексей\Dz1\Dz_1\bin\Debug\net7.0\Dz_1.runtimeconfig.json
C:\Users\Алексей\Dz1\Dz_1\bin\Debug\net7.0\Dz_1.dll
C:\Users\Алексей\Dz1\Dz_1\bin\Debug\net7.0\Dz_1.pdb
C:\Users\Алексей\Dz1\Dz_1\obj\Debug\net7.0\Dz_1.csproj.AssemblyReference.cache
C:\Users\Алексей\Dz1\Dz_1\obj\Debug\net7.0\Dz_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Dz1\Dz_1\obj\Debug\net7.0\Dz_1.AssemblyInfoInputs.cache
C:\Users\Алексей\Dz1\Dz_1\obj\Debug\net7.0\Dz_1.AssemblyInfo.cs
C:\Users\Алексей\Dz1\Dz_1\obj\Debug\net7.0\Dz_1.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Dz1\Dz_1\obj\Debug\net7.0\Dz_1.dll
C:\Users\Алексей\Dz1\Dz_1\obj\Debug\net7.0\refint\Dz_1.dll
C:\Users\Алексей\Dz1\Dz_1\obj\Debug\net7.0\Dz_1.pdb
C:\Users\Алексей\Dz1\Dz_1\obj\Debug\net7.0\Dz_1.genruntimeconfig.cache
C:\Users\Алексей\Dz1\Dz_1\obj\Debug\net7.0\ref\Dz_1.dll
