C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\bin\Debug\net7.0\1_3.exe
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\bin\Debug\net7.0\1_3.deps.json
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\bin\Debug\net7.0\1_3.runtimeconfig.json
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\bin\Debug\net7.0\1_3.dll
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\bin\Debug\net7.0\1_3.pdb
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\obj\Debug\net7.0\1_3.csproj.AssemblyReference.cache
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\obj\Debug\net7.0\1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\obj\Debug\net7.0\1_3.AssemblyInfoInputs.cache
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\obj\Debug\net7.0\1_3.AssemblyInfo.cs
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\obj\Debug\net7.0\1_3.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\obj\Debug\net7.0\1_3.dll
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\obj\Debug\net7.0\refint\1_3.dll
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\obj\Debug\net7.0\1_3.pdb
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\obj\Debug\net7.0\1_3.genruntimeconfig.cache
C:\Users\Алексей\Dz1\Dz1_1\obj\1_1\1_2\1_3\obj\Debug\net7.0\ref\1_3.dll
